# Generated by Django 4.0.3 on 2022-09-29 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_rename_picture_url_location_image_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='image_url',
            new_name='picture_url',
        ),
    ]
